{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "example",
  "compatibility_date": "2026-08-08",
  "build": {
    "command": "python3 build.py"
  },
  "assets": {
    "directory": "./dist"
  }
}
